
# Instrucción para cambiar el puerto de Apache Tomcat
server.port=8080

# Configuración de Conexión a la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/O18Gxx_Proyecto
spring.datasource.username=root
spring.datasource.password=admin123
